{
  "type": "module",
  "dependencies": {
    "axios": "^1.2.6",
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.61.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "start": "node -r dotenv/config app.js"
  }
}
